<?xml version="1.0" encoding="UTF-8"?>
<CodeLite_Workspace Name="ProgrammingArt" Database="" SWTLW="No">
  <Project Name="ProgrammingArt" Path="ProgrammingArt/ProgrammingArt.project" Active="Yes"/>
  <BuildMatrix>
    <WorkspaceConfiguration Name="Debug" Selected="yes">
      <Project Name="ProgrammingArt" ConfigName="Debug"/>
    </WorkspaceConfiguration>
    <WorkspaceConfiguration Name="Release" Selected="yes">
      <Project Name="ProgrammingArt" ConfigName="Release"/>
    </WorkspaceConfiguration>
  </BuildMatrix>
</CodeLite_Workspace>
